{
  "expo": {

    "name": "studyroom",
    "slug": "studyroom",
  
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/Splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.harsh10021.studyroom"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Splash.png",
        "backgroundColor": "#ffff88"
      },
      "package": "com.harsh10021.studyroom",
      "versionCode": 2 
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/Splash.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      [
        "expo-asset",
        {
          "assets": "**/*"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]

    ],
    
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4f952f89-d1f7-4778-ad5e-62961d75b1d4"
      }
    }
  }
}
